{
  "name": "VaultPeer",
  "short_name": "VaultPeer",
  "description": "Privacy-first KeePass-compatible password manager with P2P sync",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0f0e",
  "background_color": "#0b0f0e",
  "display": "standalone",
  "start_url": "/VaultPeer/"
}
